SECRET_KEY='c_@4&$_vq&u9$=rwt15p#z4zy50ad(d$96cfualae)eb7!1xzx'
DB_HOST='postgresql'
DB_PASSWORD='159357'
DJANGO_SETTINGS_MODULE=config.settings.local
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=159357
SUPERUSER_EMAIL=popokcloud@gmail.com
